# media-system

./: .gitignore  .project  README.md
cloudZuul/: pom.xml
cloudZuul/src/main/java/com/: CloudZuulApplication.java
cloudZuul/src/main/java/com/li/Controller/: ArticleController.java
cloudZuul/src/main/resources/: application.properties
config/: neo-config-dev.properties
media/: pom.xml
media/src/main/java/com/: MediaApplication.java  MyMetaObjectHandler.java
media/src/main/java/com/li/controller/: TBizAlbumController.java  TBizArticleController.java  TBizChannelController.java  TBizChannelGroupController.java  TBizPictureController.java  TSysMenuController.java  TSysRolePrivilegeController.java  TSysUsergroupController.java
media/src/main/java/com/li/domain/model/: TBizArticle.java  TBizChannel.java  TBizChannelGroup.java  TBizPicture.java  TSysRole.java  TSysRolePrivilege.java  VideoDTO.java
media/src/main/java/com/li/mapper/: TBizAlbumChannelMapper.java  TBizAlbumMapper.java  TBizArticleChannelMapper.java  TBizArticleMapper.java  TBizChannelGroupMapper.java  TBizChannelMapper.java  TBizPictureMapper.java  TBizVideoMapper.java  TSysMenuMapper.java  TSysPrivilegeMapper.java  TSysRoleMapper.java  TSysUserMapper.java
media/src/main/java/com/li/service/: TBizAlbumService.java  TBizArticleChannelService.java  TBizChannelGroupService.java  TBizChannelService.java  TBizPictureService.java  TSysMenuService.java  TSysRolePrivilegeService.java  TSysRoleService.java  TSysUsergroupService.java  UserService.java
media/src/main/java/com/li/service/impl/: TBizArticleChannelServiceImpl.java  TBizArticleServiceImpl.java  TBizChannelServiceImpl.java  TBizPictureServiceImpl.java  TBizVideoServiceImpl.java  TSysMenuServiceImpl.java  TSysPrivilegeServiceImpl.java  TSysUsergroupServiceImpl.java
media/src/main/resources/: application.properties
media/src/main/resources/mappers/: TBizArticleChannelMapper.xml  TBizArticleMapper.xml  TBizChannelGroupMapper.xml  TSysRolePrivilegeMapper.xml
media/src/test/java/com/: GeneratorServiceEntity.java
mediaSystem/: pom.xml
mediaSystem/cloudZuul/: pom.xml
mediaSystem/cloudZuul/src/main/java/com/: CloudZuulApplication.java
mediaSystem/cloudZuul/src/main/java/com/li/Controller/: ArticleController.java
mediaSystem/cloudZuul/src/main/resources/: application.properties
mediaSystem/doc/: broker.conf  rockt安装
mediaSystem/media/: pom.xml
mediaSystem/media/src/main/java/com/: MediaApplication.java
mediaSystem/media/src/main/java/com/li/config/: MybatisPlusConfig.java
mediaSystem/media/src/main/java/com/li/controller/: ArticleController.java  TBizAlbumChannelController.java  TBizArticleChannelController.java  TBizArticleController.java  TBizChannelController.java  TBizVideoController.java  TSysMenuPrivilegeController.java  TSysPrivilegeController.java  TSysRoleController.java  TSysUserController.java  TSysUserRoleController.java
mediaSystem/media/src/main/java/com/li/domain/model/: Article.java  TBizAlbum.java  TBizAlbumChannel.java  TBizArticleChannel.java  TBizChannel.java  TBizVideo.java  TSysMenu.java  TSysMenuPrivilege.java  TSysPrivilege.java  TSysUser.java  TSysUserRole.java  TSysUsergroup.java  User.java  VideoDTO.java
mediaSystem/media/src/main/java/com/li/mapper/: TBizAlbumMapper.java  TBizArticleMapper.java  TBizVideoMapper.java  TSysMenuPrivilegeMapper.java  TSysRolePrivilegeMapper.java  TSysUserRoleMapper.java  TSysUsergroupMapper.java
mediaSystem/media/src/main/java/com/li/service/: TBizAlbumChannelService.java  TBizAlbumService.java  TBizArticleService.java  TBizVideoService.java  TSysMenuPrivilegeService.java  TSysPrivilegeService.java  TSysUserRoleService.java  TSysUserService.java  UserService.java
mediaSystem/media/src/main/java/com/li/service/impl/: TBizAlbumChannelServiceImpl.java  TBizAlbumServiceImpl.java  TBizArticleServiceImpl.java  TBizChannelGroupServiceImpl.java  TBizVideoServiceImpl.java  TSysMenuPrivilegeServiceImpl.java  TSysRolePrivilegeServiceImpl.java  TSysRoleServiceImpl.java  TSysUserRoleServiceImpl.java  TSysUserServiceImpl.java
mediaSystem/media/src/main/resources/: application.properties  bootstrap.properties
mediaSystem/media/src/main/resources/mappers/: TBizAlbumMapper.xml  TBizArticleMapper.xml  TBizPictureMapper.xml  TBizVideoMapper.xml  TSysMenuPrivilegeMapper.xml  TSysPrivilegeMapper.xml  TSysUserMapper.xml  TSysUserRoleMapper.xml
mediaSystem/spingCloudEurekaServer/: pom.xml
mediaSystem/spingCloudEurekaServer/src/main/java/com/: EurekaServerApplication.java
mediaSystem/spingCloudEurekaServer/src/main/resources/: application.properties
mediaSystem/spring-cloud-config-service/: pom.xml
mediaSystem/spring-cloud-config-service/src/main/java/com/: ConfigApplication.java
mediaSystem/spring-cloud-config-service/src/main/java/com/li/controller/: TestController.java
mediaSystem/spring-cloud-config-service/src/main/resources/: application.properties.bak  application.yml
mediaSystem/userCenter/: pom.xml
mediaSystem/userCenter/src/main/java/com/: UserCenterApplication.java
mediaSystem/userCenter/src/main/java/com/li/controller/: TestController.java
mediaSystem/userCenter/src/main/java/com/li/domain/model/: Menu.java  Privilege.java  PrivilegeMenu.java  Role.java  RolePrivilege.java  RoleUser.java  User.java  UserGroupDTO.java
mediaSystem/userCenter/src/main/java/com/li/service/: TestService.java
mediaSystem/userCenter/src/main/java/com/li/service/Impl/: TestServiceImpl.java
mediaSystem/userCenter/src/main/resources/: application.properties  bootstrap.properties
spingCloudEurekaServer/: pom.xml
spingCloudEurekaServer/src/main/java/com/: EurekaServerApplication.java
spingCloudEurekaServer/src/main/resources/: application.properties
userCenter/: pom.xml
userCenter/src/main/java/com/: UserCenterApplication.java
userCenter/src/main/java/com/li/controller/: TestController.java
userCenter/src/main/java/com/li/domain/model/: Menu.java  Privilege.java  PrivilegeMenu.java  Role.java  RoleUser.java  (+3 more)
userCenter/src/main/java/com/li/service/: TestService.java
(+1 files in other folders)
